{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Root",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules",
    "dist",
    "**/dist",
    "build",
    "**/build",
    ".next",
    "**/.next",
    "coverage",
    "**/coverage"
  ]
}
